@charset "utf-8";
/*  globals  */

:root {
  --main-color: #9B59B6;
  --secondary-color: #DC143C;
  --third-color: #ececec;
  --fourth-color: #2A7AB0;
  --fifth-color: #5da2d5;
  --primary-nav: 1.5rem;
}

/* CSS Document */

* html {
  margin: 0;
  padding: 0;
}

body,
td,
th,
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}

body {
  background-color: var(--third-color);
  padding: 0px;
  margin: 0px;
}

ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

a:hover,
a:focus {
  color: #3397db;
  text-decoration: none;
}

a {
  border: none 0px #fff;
}

img {
  height: auto;
  max-width: 80%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

#maincontent {
  background-color: var(--third-color);
  min-height: 100%;
}

#footer {
  background-color: #fff;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px 0;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */

nav {
  width: 100%;
  height: 80px;
  background-color: var(--main-color);
  text-align: center;
  padding: 10px 0;
}

nav h1 {
  padding-top: 25px;
  margin: auto;
}

nav h1 a {
  color: #fff;
  font-size: 12pt;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 0;
  list-style: none;
  background-color: #fff;
  margin: 0;
}

/* Display list items side by side */

#breadcrumb li {
  display: inline;
  font-size: 1rem;
}

/* Add a slash symbol (/) before/behind each list item */

#breadcrumb li+li:before {
  color: var(--secondary-color);
  content: "+ \00a0";
  font-size: 1.5rem;
}

/* Add a color to all links inside the list */

#breadcrumb li a {
  color: var(--fifth-color);
  text-decoration: none;
  line-height: 6rem;
  margin: 0px 10px;
}

/* Add a color on mouse-over */

#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ====================== Map ====================== */

#map {
  height: 500px;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

/* ====================== Restaurant Filtering ====================== */

.filter-options {
  text-align: center;
  justify-content: center;
  background-color: var(--fourth-color);
  padding: 30px 0%;
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 0px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */

#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#restaurants-list li {
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial, sans-serif;
  min-height: 380px;
  text-align: left;
  border-radius: 10px;
  padding: 13px;
}

#restaurants-list .restaurant-img {
  display: block;
  margin: 0;
  max-width: 100%;
  min-height: 248px;
  border-radius: 5px;
}

#restaurants-list li h1 {
  color: var(--main-color);
  font-family: Arial, sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}

#restaurants-list li a {
  background-color: var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 8px 0 0 0;
  padding: 8px;
}

/* ====================== Restaurant Details ====================== */

.inside header {
  position: relative;
  top: 0;
  width: 100%;
  z-index: 2000;
}

.inside #map-container {
  background: var(--fourth-color);
  right: 0;
  top: 80px;
  height: 500px;
  width: 100%;
}

.inside #map {
  background-color: var(--fourth-color);
  height: 100%;
  width: 100%;
}

.inside #footer {
  bottom: 0;
  width: 100%;
}

#restaurant-name {
  color: var(--main-color);
  font-family: Arial, sans-serif;
  font-size: 30pt;
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: left;
  margin: 20px 0;
}

#restaurant-img {
  display: block;
  text-align: left;
}

#restaurant-address {
  font-size: 12pt;
  font-weight: 300;
  color: var(--fifth-color);
}

#restaurant-cuisine {
  padding: 10px 0;
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  width: 80%;
}

#restaurant-address,
#restaurant-container,
#reviews-container {
  margin: auto;
  width: 80%;
  padding: 10px;
}

#reviews-container h2 {
  color: var(--main-color);
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: 1rem;
}

#reviews-list {
  padding: 0px;
}

#reviews-list li {
  border-radius: 10px;
  background-color: #fff;
  border: 6px solid var(--third-color);
  display: block;
  list-style-type: none;
  overflow: hidden;
  position: relative;
  width: 78%;
  padding: 15px;
}

#reviews-list li p {
  margin: 0 0 10px;
}

#restaurant-hours td {
  color: #666;
}

/* ===== css grid front page ===== */

.grid-container-front-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

header nav {
  grid-area: header;
  grid-column: 1/5;
}

#map-container {
  grid-column: 1/5;
}

#restaurant-filter {
  grid-column: 1/5;
}

#restaurants-list {
  display: grid;
  grid-gap: 40px;
  column-gap: 40px;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
}

/* ===== css grid restaurant page ===== */

.css-grid-container-restaurant-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header" "nav"
}

#breadcrumb {
  grid-area: nav;
  grid-column: 1/4;
}

#restaurant-img {
  grid-column: 1/2
}